<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" type="image/png" href="./images/icon.png" />
    <meta content="Home - ByteOverload" property="og:title" />
    <meta content="ByteCoders" property="og:site_name" />
    <meta content="./images/icon.png" property="og:image" />
    <title>Home - ByteOverload</title>
  </head>
  <body>
    <header>
      <navbar>
        <div class="gradient topnav">
          <nav>
            <ul>
              <a href="./index.html" class="logo">
                <img src="images/icon.png" width="64px" height="64px"
              /></a>
              <il>
                <a href="./index.html">Home</a>
              </i>
              <il>
                <a href="./socials.html">Socials</a>
              </il>
            </ul>
          </nav>
        </div>
      </navbar>
    </header>

    <main>
      <h1 class="title" style="font-size: 50px"><b>ByteOverload</b></h1>
      <br />
      <div class="about-us" style="font-size: 18px">
        <p>
          Hi there, welcome to our website! 👋🏼<br />
          We are a group of two people that really enjoy doing stupid shit
          together,
          <a title="Better known as losowyLP.">Jakub</a> and
          <a title="Better known as Pix3l_.">Jason</a>.<br />
          Both of us have a passion for minimal and clean looking interfaces,
          too, in case that wasn't obvious enough yet.
        </p>
      </div>
    </main>

    <footer>
      <div
        class="footer"
        style="
          position: fixed;
          bottom: 0;
          left: 0;
          overflow: hidden;
          width: 100%;
          text-indent: 8px;
        "
      >
        <p>
          © 2021 ByteOverload. All rights reserved.
        </p>
    </footer>
  </body>
</html>
